# Port: 9081
server.port=9081
# Path localhost:port/likelion
server.servlet.context-path=/likelion
# Set level logging = trace
logging.level.root=trace
logging.file.name=mylog.log
# Logging pattern
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

